{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Jest All",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": ["--runInBand", "--coverage", "false"], // Coverage screws up source file breakpoints
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true,
        "windows": {
          "program": "${workspaceFolder}/node_modules/jest/bin/jest",
        }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Jest Current File",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": [
          "${fileBasenameNoExtension}", // Coverage screws up source file breakpoints
          "--config",
          "jest.config.js",
          "--coverage",
          "false"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true,
        "windows": {
          "program": "${workspaceFolder}/node_modules/jest/bin/jest",
        }
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Attach",
        "port": 9229,
        "skipFiles": [
          "<node_internals>/**"
        ]
      }
    ]
  }